<!DOCTYPE html>
<html>
<head>
<title>简洁侧栏滑动响应式企业整站模板</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/component.css" rel="stylesheet" type="text/css"  />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Farming Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/modernizr.custom.js"></script>
<!-- //js -->
</head>
<body class="cbp-spmenu-push">
	<!--banner-->
	<div class="banner">
		<!--header-->		
		<div class="header">
			<div class="container">	
				<div class="logo">
					<a href="index.html"> <img src="images/logo.png" alt=""/></a>
				</div>
				<div class="top-nav">
					<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
						<h3>Menu</h3>
						<a href="index.html" class="active">Home</a>
						<a href="about.html">About us</a>
						<a href="products.html">Products</a>
						<a href="typo.html">Typo</a>
						<a href="contact.html">Contact</a>
					</nav>
					<div class="main buttonset">	
							<!-- Class "cbp-spmenu-open" gets applied to menu and "cbp-spmenu-push-toleft" or "cbp-spmenu-push-toright" to the body -->
							<button id="showRightPush"><img src="images/menu-icon.png" alt=""/></button>
							<!--<span class="menu"></span>-->
					</div>
					<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
					<script src="js/classie.js"></script>
					<script>
						var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
						showRightPush = document.getElementById( 'showRightPush' ),
						body = document.body;

						showRightPush.onclick = function() {
							classie.toggle( this, 'active' );
							classie.toggle( body, 'cbp-spmenu-push-toleft' );
							classie.toggle( menuRight, 'cbp-spmenu-open' );
							disableOther( 'showRightPush' );
						};

						function disableOther( button ) {
							if( button !== 'showRightPush' ) {
								classie.toggle( showRightPush, 'disabled' );
							}
						}
					</script>
					<!-- /script-for-menu -->
				</div>	
			</div>
		</div>
		<!--//header-->
		<div class="banner-text">	
			<h1>LOREM IPSUM IS NOT SIMPLY RANDOM TEXT</h1>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour, or randomised words which don't look even slightly believable.</p>
		</div>
	</div>
    <div class="copyrights">Collect from <a href="http://www.777moban.com/" >企业网站模板</a></div>
	<!--//banner-->
	<div class="hm-about">
		<div class="container">	
			<div class="col-md-5 hm-about-left">
				<img src="images/img1.jpg" alt="">
			</div>
			<div class="col-md-7 hm-about-left">
				<h5>Vestibulum ullam consectetur tristique fermentum</h5>
				<p>Proin eget ipsum ultrices, aliquet velit eget  Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable							
				tempus tortor Phasellus non velit sit amet diam faucibus molestie. Mauris sapien eros, mattis et elit non, tincidunt efficitur nisi augue dui iaculis nulla, a pretium nisl turpis vel augue auctor viverra aliquam .</p>
				<a class="btn btn-1 btn-1d" href="#"> Read More </a>
			</div>				
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--banner-bottom-->
	<div class="banner-bottom">
		<div class="container">	
			<h3 class="title">What is Farming</h3>
			<p class="title">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
			<h4>Finibus Bonorum et Malorum Lorem Ipsum passage</h4>
			<div class="bottom-grids">
				<div class="col-md-4 bttm-grids-info">
					<h5> Lorem Ipsum simply random</h5>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				</div>
				<div class="col-md-4 bttm-grids-info">
					<h5> Lorem Ipsum simply random</h5>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				</div>
				<div class="col-md-4 bttm-grids-info">
					<h5> Lorem Ipsum simply random</h5>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//banner-bottom-->
	<!--slid-->
	<div class="slid">
		<div class="container">	
			<h3 class="title">Pricing</h3>
			<p class="title">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>			
			<div class="slid-row">
				<div class="col-md-4 slid-grids">
					<h4>Perspici</h4>
					<h5>$540</h5>
					<a class="btn btn-1 btn-1d" href="#"> Read More </a>
				</div>
				<div class="col-md-4 slid-grids">
					<h4>Digniss</h4>
					<h5>$800</h5>
					<a class="btn btn-1 btn-1d" href="#"> Read More </a>
				</div>
				<div class="col-md-4 slid-grids">
					<h4>Acusam</h4>
					<h5>$379</h5>
					<a class="btn btn-1 btn-1d" href="#"> Read More </a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//slid-->
	<!--services-->
	<div class="services" id="services">
		<div class="container">
			<h3 class="title">Services Overview</h3>
			<p class="title">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>			
			<div class="service-grids">
				<div class="col-md-4 srvc-grids-info">
					<div class="srvc-img">
						<img src="images/icon2.png" alt="">
					</div>
					<h5>Ultrices proin eget ipsum</h5>
					<p>Claritas est etiam processus dynaicus qui sequitur mutationem consuetudium lectorum. Mirum est notare quam </p>
				</div>
				<div class="col-md-4 srvc-grids-info">
					<div class="srvc-img">
						<img src="images/icon3.png" alt="">
					</div>
					<h5>Ultrices proin eget ipsum</h5>
					<p>Claritas est etiam processus dynaicus qui sequitur mutationem consuetudium lectorum. Mirum est notare quam </p>
				</div>
				<div class="col-md-4 srvc-grids-info">
					<div class="srvc-img">
						<img src="images/icon4.png" alt="">
					</div>
					<h5>Ultrices proin eget ipsum</h5>
					<p>Claritas est etiam processus dynaicus qui sequitur mutationem consuetudium lectorum. Mirum est notare quam </p>
				</div>
				<div class="clearfix"> </div>				
			</div>
		</div>
	</div>
	<!--//services-->
	<!--slid-->
	<div class="testi">
		<div class="container">
			<h3 class="title">Testimonials</h3>
			<p class="title">At vero eos et accusamus et iusto odio dignissimos ducimus qui cupiditate non provident</p>			
			<!-- banner-text Slider starts Here -->
			<script src="js/responsiveslides.min.js"></script>
			<script>
				// You can also use "$(window).load(function() {"
					$(function () {
					// Slideshow 3
						$("#slider3").responsiveSlides({
						auto: true,
						pager:true,
						nav:false,
						speed: 500,
						namespace: "callbacks",
						before: function () {
						$('.events').append("<li>before event fired.</li>");
						},
						after: function () {
							$('.events').append("<li>after event fired.</li>");
						}
					});	
				});
			</script>
			<!--//End-slider-script -->
			<div  id="top" class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>					
						<p>" Claritas est etiam processus dynaicus qui sequitur mutationem At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis consuetudium lectorum. Mirum est notare quam "</p>
						<h4>Dynai </h4>
					</li>
					<li>					
						<p>" At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiislaritas est etiam processus dynaicus qui sequitur mutationem consuetudium lectorum. Mirum est notare quam "</p>
						<h4>Sequit </h4>
					</li>
					<li>					
						<p>" Vlaritas est etiam processus dynaicus qui At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis sequitur mutationem consuetudium lectorum. Mirum est notare quam "</p>
						<h4>Etiamy </h4>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--//slid-->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-row">
				<div class="col-md-4 footer-grids">
					<h3>Navigation</h3>					
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="typo.html">Typo</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grids">
					<h3>Services</h3>
					<ul>
						<li><a href="#">Vestibulum dapibus erat.</a></li>
						<li><a href="#">Pharetra mollis consectetur.</a></li>
						<li><a href="#">Morbi lemolliso risus</a></li>
						<li><a href="#">Porta acdapibus conseac</a></li>
						<li><a href="#">Lemollis bulumat eros</a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grids">
					<h2><a href="index.html">Farming</a></h2>
					<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="footer-left">
				<p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.777moban.com/" target="_blank" title="777模板">777模板</a> - Collect from <a href="http://www.777moban.com/" title="网页模板" target="_blank">网页模板</a></p>		
			</div>
			<div class="footer-right">
				<ul class="icons">
					<li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"> </a></li>
					<li><a class="twt" href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"> </a></li>
					<li><a class="drbl" href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"> </a></li>
					<li><a class="be" href="#" data-toggle="tooltip" data-placement="top" title="Behance"> </a></li>
				</ul>
			</div>
			<script>$(function () {
			  $('[data-toggle="tooltip"]').tooltip()
			})</script>
		</div>
	</div>
	<!--//footer-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"> </script>
</body>
</html>